# essim-extension

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  essim_engine_smo_nl_extended.sln  essim_engine_smo_nl_extended.sln.DotSettings
essim_engine_smo_nl_extended/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  essim_engine_smo_nl_extended.csproj
essim_engine_smo_nl_extended/Controllers/: StateController.cs
essim_engine_smo_nl_extended/Domain/: ItemState.cs  SimulationProgress.cs  State.cs  UrlInformation.cs
essim_engine_smo_nl_extended/Properties/: launchSettings.json
essim_extension_core/: AwsS3Client.cs  AwsSqsClient.cs  EssimManager.cs  SimulationProcessor.cs  essim_extension_core.csproj
essim_extension_core/Domain/: InformationResponse.cs  MemoryMetrics.cs  QueueObject.cs  SimulationRequest.cs  StateObject.cs  StateResponse.cs  TransportObject.cs
essim_extension_core/Helpers/: AwsHelper.cs  Base64Helper.cs  CompressionHelper.cs  SimulationRequestHelper.cs  StorageHelper.cs  WebRequestHelper.cs
essim_extension_test_application/: Program.cs  essim_extension_test_application.csproj
